<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <title>Assessment</title>
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 20px;
        }
        
        @media (max-width: 768px) {
          h1 
          {text-align: center;}
          h2 {
            font-size: 20px;
          }
          .services {
               flex-direction: column;
                align-items: center;
                }
            .service-item {
                width: 50%;
                margin-bottom: 20px;
            }
            .container {
          text-align: center;
                }
            .map {
                width: 100%;
                max-width: 300px;
            }
            .service-area {
                flex-direction: column;
                align-items: center;
            }
            .service-area img {
              width: 100%;
              max-width: 300px;
              margin-right: 0;
              margin-bottom: 20px;
              }
           .service-area-content {
               width: 100%;
             }
            .articles {
              flex-direction: column;
              align-items: center;
            }
            .article {
              width: 100%;
              max-width: 300px;
            }
        }


        main {
            padding: 40px 0;
        }
        .service-area {
            display: flex;
            margin-bottom: 40px;
        }
        .service-area img {
            width: 300px;
            margin-right: 20px;
        }
        .service-area-content {
            flex: 1;
        }
        .service-links {
            margin-top: 20px;
        }
        .service-links a {
            color: #ab3c3c;
            text-decoration: none;
        }
        .articles {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .article {
            width: calc(33.333% - 20px);
            margin-bottom: 30px;
        }
        .article img {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .read-more {
            color: #ab3c3c;
            text-decoration: dotted;
        }

      header {
            background-color: #314b57;
            color: white;
            padding: 10px 0;
        }

        h1{
          color: #fff;
          font-family: 'Roboto Slab', serif;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            color: #ab3c3c;
            margin-bottom: 10px;
            font-size: 40px;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            color: #ab3c3c;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .services {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .service-item {
            text-align: center;
        }
        .service-item img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .map {
            max-width: 300px;
        }
    </style>
  </head>
  <body id="home">
    <header>
      <div class="container">
          <h1>HEATING AND AIR CONDITIONING SERVICES</h1>
          <div class="services">
              <div class="service-item">
                  <a href="#"><img src="heating.png" alt="Heating"></a>
                  <p>HEATING</p>
              </div>
              <div class="service-item">
                  <a href="#"><img src="cooling.png" alt="Cooling"></a>
                  <p>COOLING</p>
              </div>
              <div class="service-item">
                  <a href="#"><img src="specials.png" alt="Specials"></a>
                  <p>SPECIALS</p>
              </div>
              <div class="service-item">
                  <a href="#"><img src="plumber-arlington-tx.png" alt="For Plumbing"></a>
                  <p>FOR PLUMBING</p>
              </div>
              <a href="#"><img src="sub_map.jpg" alt="Service Area Map" class="map"></a>
          </div>
      </div>
  </header>

  <main class="container">
    <h2>OUR SERVICE AREA</h2>
    <section class="service-area">
        <img src="our-service-area.jpg" alt="Fort Worth Skyline">
        <div class="service-area-content">
            <p>Minuteman Heating & Air serves Fort Worth, Arlington, Aleda, Alvarado and the surrounding areas with first quality services you can rely upon.
               Our certified technicians have the experience necessary to ensure a professional repair, installation and maintenance of your <strong>heating and air conditioning</strong> system, and the skills needed to ensure the job is done right the first time. You are our first priority, and we are dedicated to your comfort and satisfaction. Contact us today to schedule your service, or a free estimate for a new 
               <strong>HVAC</strong> system for residential or commercial applications.</p>
            <div class="service-links">
                <a href="#">Furnace Repair Service Areas</a><br>
                <a href="#">Air Conditioning Repair Service Areas</a>
            </div>
        </div>
    </section>
    
    <section>
      <h3>Helpful Heating and Air Articles</h2>
      <div class="articles">
          <article class="article">
              <a href="#"><img src="The-Value-of-Design-and-Right-Sizing-by-Arlington-HVAC-Contractors.jpg" alt="HVAC Technician"></a>
              <p>Before the not-so-cold winter arrived in Arlington this year, we were looking at the importance of heating, ventilation, and air conditioning (HVAC) contractors. In this...</p>
              <a href="#" class="read-more">Read More</a>
          </article>
          <article class="article">
              <a href="#"><img src="Arlington-HVAC-Tips-for-Uneven-Heat.jpg" alt="Thermostat"></a>
              <p>Uneven heat. It may be the No. 1 complaint among Arlington homeowners all winter, no matter how cold it is. Many people who have multi-level...</p>
              <a href="#" class="read-more">Read More</a>
          </article>
          <article class="article">
              <a href="#"><img src="Arlington-HVAC-Tips-for-Troubleshooting-Furnaces.jpg" alt="Furnace Repair"></a>
              <p>Fortunately for Arlington homeowners, the winter of 2016 has been, for the most part, pretty darn warm (knock on wood). There's still some cold days...</p>
              <a href="#" class="read-more">Read More</a>
          </article>
      </div>
  </section>
</main>
  </body>
</html>